<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problems</title>
    <style>
        .myform {
            border: 2px solid #000;
            padding: 5px;
        }

        .myform>div {
            font-family: inherit;
            font-size: 100%;
        }

        .myform > input {
            font-family: inherit;
            font-size: 100%;
        }


        input[type="search"] {
            padding: 5px;
        }

        input[type="submit"] {
            padding: 5px;
            background-color: purple;
            color: #fff;
            border: 0;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <form method="post" action="" class="myform">
        <div><label for="fldSearch">Keywords</label>
            <input type="search" id="fldSearch" name="keywords">
            <input type="submit" name="btnSubmit" value="Search">
        </div>
    </form>

</body>

</html>

<!-- 
    问题1：子代选择器对input无效？
-->